# Android-SerialPort-API

./: build.gradle  maven_publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/android/serialport/sample/: Application.java  Hex.java  Sending01010101Activity.java
serialport/: CMakeLists.txt  build.gradle
