apply plugin: 'com.android.application'

android {

    namespace "android.serialport.sample"

    defaultConfig {
        compileSdk 34
        applicationId "android.serialport.sample"
        minSdkVersion 29
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.7.0'
    //implementation project(':serialport')
    implementation 'com.licheedev:android-serialport:2.1.5'
}
